Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTF
Bundle-SymbolicName: org.bgprocess.WTF; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bgprocess.wtf.eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
